server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/four_end?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.mapper-locations=classpath:Mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.woniu.domain
spring.application.name=coach
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#spring.cloud.sentinel.filter.enabled=false
#spring.cloud.sentinel.web-context-unify=false